DISCORD_TOKEN={bot_oauth} 
DISCORD_GUILD={guild_name} 
#DISCORD_GUILD is optional, The bot will auto-announce and respond to server's it's in. 
#Note: This not is not intended to have one instance run on multiple servers 
#      - Functionally such as changing the game will occur globally for every guild. 
